JS_PACKAGES=moment@2.30.1,axios@^1.7.0,lodash@^4.17.21
N8N_VERSION=latest
PY_PACKAGES=requests==2.31.0,python-dateutil==2.8.2
JS_ALLOW_LIST=moment,axios,lodash
PY_ALLOW_LIST=*
PY_STDLIB_ALLOW=*
GENERIC_TIMEZONE=${{bebuoc-n8n.GENERIC_TIMEZONE}}
N8N_RUNNERS_AUTH_TOKEN=${{bebuoc-n8n.N8N_RUNNERS_AUTH_TOKEN}}
N8N_RUNNERS_STDLIB_ALLOW=${{PY_STDLIB_ALLOW}}
N8N_RUNNERS_TASK_TIMEOUT=300
N8N_RUNNERS_EXTERNAL_ALLOW=${{PY_ALLOW_LIST}}
N8N_RUNNERS_MAX_CONCURRENCY=5
N8N_RUNNERS_TASK_BROKER_URI=http://${{bebuoc-n8n.RAILWAY_PRIVATE_DOMAIN}}:${{bebuoc-n8n.N8N_RUNNERS_BROKER_PORT}}
NODE_FUNCTION_ALLOW_BUILTIN=*
NODE_FUNCTION_ALLOW_EXTERNAL=${{JS_ALLOW_LIST}}
N8N_RUNNERS_LAUNCHER_LOG_LEVEL=info
